name: prob1
version: 0.1.0.0
id: prob1-0.1.0.0-Fhf3oJYRMAL5oGrEvCI2Ci
key: prob1-0.1.0.0-Fhf3oJYRMAL5oGrEvCI2Ci
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/prob1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/prob1#readme>
abi: de312f5b4cd82d82ebc04fa3e3e1d381
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_prob1
import-dirs: /Users/nikhilhw/College/Sophomore_Year/edg_research/hello-world-haskell/project_euler/.stack-work/install/x86_64-osx/lts-13.11/8.6.4/lib/x86_64-osx-ghc-8.6.4/prob1-0.1.0.0-Fhf3oJYRMAL5oGrEvCI2Ci
library-dirs: /Users/nikhilhw/College/Sophomore_Year/edg_research/hello-world-haskell/project_euler/.stack-work/install/x86_64-osx/lts-13.11/8.6.4/lib/x86_64-osx-ghc-8.6.4/prob1-0.1.0.0-Fhf3oJYRMAL5oGrEvCI2Ci
dynamic-library-dirs: /Users/nikhilhw/College/Sophomore_Year/edg_research/hello-world-haskell/project_euler/.stack-work/install/x86_64-osx/lts-13.11/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/nikhilhw/College/Sophomore_Year/edg_research/hello-world-haskell/project_euler/.stack-work/install/x86_64-osx/lts-13.11/8.6.4/share/x86_64-osx-ghc-8.6.4/prob1-0.1.0.0
hs-libraries: HSprob1-0.1.0.0-Fhf3oJYRMAL5oGrEvCI2Ci
depends:
    base-4.12.0.0
haddock-interfaces: /Users/nikhilhw/College/Sophomore_Year/edg_research/hello-world-haskell/project_euler/.stack-work/install/x86_64-osx/lts-13.11/8.6.4/doc/prob1-0.1.0.0/prob1.haddock
haddock-html: /Users/nikhilhw/College/Sophomore_Year/edg_research/hello-world-haskell/project_euler/.stack-work/install/x86_64-osx/lts-13.11/8.6.4/doc/prob1-0.1.0.0
